{
	"env": {
		"node": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended"
	],
	"parserOptions": {
		"ecmaVersion": 11
	},
	"ignorePatterns": [
		"public/js/*"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"quote-props": [
			"error",
			"consistent-as-needed"
		],
		"semi": [
			"error",
			"always"
		],
		"eol-last": [
			"error",
			"always"
		],
		"block-spacing": [
			"error",
			"always"
		],
		"arrow-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"space-before-blocks": [
			"error",
			"always"
		],
		"keyword-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"object-curly-spacing": [
			"error",
			"always"
		]
	},
	"overrides": [
		{
			"files": [ "src/**/*.ts" ],
			"excludedFiles": [
				"**/*.d.ts"
			],
			"extends": [ "plugin:@typescript-eslint/recommended" ],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"sourceType": "module"
			},
			"plugins": [ "@typescript-eslint" ]
		}
	]
}
