{
	"compilerOptions": {
		"target": "es6",
		"watch": true,
		"lib": [
			"dom",
			"es2019"
		],
		"removeComments": true,
		"noEmitOnError": true,
		"composite": true,
		"declarationDir": "./types",
		"strictBindCallApply": true
	},
	"files": [],
	"references": [
		{
			"path": "src"
		}
	]
}
